[gd_scene format=3 uid="uid://dvevgjqi5g6of"]

[ext_resource type="Texture2D" uid="uid://dg5saflgli28j" path="res://art/assets/Sprites/Backgrounds/Default/background_color_mushrooms.png" id="1_d3r6l"]
[ext_resource type="Script" uid="uid://bqxm1asaqgeyx" path="res://Main/main.gd" id="1_efctk"]
[ext_resource type="Texture2D" uid="uid://dsdfbt058fwt3" path="res://art/assets/Sprites/Backgrounds/Default/background_solid_dirt.png" id="2_fayjp"]
[ext_resource type="Texture2D" uid="uid://be58yvy1hco4h" path="res://art/assets/Sprites/Backgrounds/Default/background_solid_cloud.png" id="3_j2iu7"]
[ext_resource type="Texture2D" uid="uid://dtodgys52rjpx" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_bottom_right.png" id="5_ggtbl"]
[ext_resource type="Texture2D" uid="uid://d06xodfoosqop" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_bottom_left.png" id="6_rii6w"]
[ext_resource type="Texture2D" uid="uid://bhu38skwh2id0" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_right.png" id="7_o8qko"]
[ext_resource type="Texture2D" uid="uid://cwil8b6lfgnhj" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_top_right.png" id="8_4npy4"]
[ext_resource type="Texture2D" uid="uid://dgs026a4r4f4h" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_bottom.png" id="9_2l7hp"]
[ext_resource type="Texture2D" uid="uid://djiuxvai14vlu" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_center.png" id="10_p4pbn"]
[ext_resource type="Texture2D" uid="uid://hb6ffw2o15wy" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_left.png" id="11_dr2ar"]
[ext_resource type="Texture2D" uid="uid://btepyeppg3v2x" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_top.png" id="12_oqc0w"]
[ext_resource type="Texture2D" uid="uid://ecoyud17onjb" path="res://art/assets/Sprites/Tiles/Default/terrain_dirt_block_top_left.png" id="13_5tndj"]
[ext_resource type="Texture2D" uid="uid://tnp5k0es8mv2" path="res://art/assets/Sprites/Tiles/Default/block_red.png" id="13_j2iu7"]
[ext_resource type="Texture2D" uid="uid://07k2ejtj2x5o" path="res://art/assets/Sprites/Tiles/Default/block_strong_coin_active.png" id="14_j4nmm"]
[ext_resource type="Texture2D" uid="uid://7l0q8ug4kpcx" path="res://art/assets/Sprites/Tiles/Default/block_green.png" id="15_ggtbl"]
[ext_resource type="Texture2D" uid="uid://e552700epapk" path="res://art/Others/button_square_depth_flat.png" id="15_qfrgw"]
[ext_resource type="Texture2D" uid="uid://dihi186i4g8v6" path="res://art/assets/Sprites/Tiles/Default/block_blue.png" id="16_rii6w"]
[ext_resource type="Texture2D" uid="uid://c8opcx5fl6qv0" path="res://art/Others/button_square_depth_flat (2).png" id="17_d1bft"]
[ext_resource type="Texture2D" uid="uid://cmb3amq14kk0t" path="res://art/assets/Sprites/Tiles/Default/block_empty.png" id="17_o8qko"]
[ext_resource type="Texture2D" uid="uid://k13xquy5a8yl" path="res://art/assets/Sprites/Tiles/Default/block_yellow.png" id="18_4npy4"]
[ext_resource type="Texture2D" uid="uid://bck2k6tsdgeai" path="res://art/assets/Sprites/Tiles/Default/block_strong_exclamation_active.png" id="19_2l7hp"]
[ext_resource type="Texture2D" uid="uid://h5finu5o15jy" path="res://art/assets/Sprites/Tiles/Default/block_planks.png" id="20_p4pbn"]
[ext_resource type="Texture2D" uid="uid://cdw00xsdtoug3" path="res://art/assets/Sprites/Tiles/Default/block_exclamation_active.png" id="21_4npy4"]
[ext_resource type="Texture2D" uid="uid://poexntpel4nr" path="res://art/assets/Sprites/Tiles/Default/block_coin.png" id="21_dr2ar"]
[ext_resource type="Texture2D" uid="uid://x4mv8ivyicxe" path="res://art/Others/1111.png" id="24_rii6w"]
[ext_resource type="Texture2D" uid="uid://b803qr6pmhspd" path="res://art/Others/button_rectangle_border.png" id="25_o8qko"]
[ext_resource type="Texture2D" uid="uid://dloxd1xfsewff" path="res://art/assets/Sprites/Tiles/Default/lock_yellow.png" id="27_dr2ar"]
[ext_resource type="Texture2D" uid="uid://dtlnir054llxx" path="res://art/assets/Sprites/Tiles/Default/mushroom_brown.png" id="27_p4pbn"]
[ext_resource type="Texture2D" uid="uid://btykrkpuehc4y" path="res://art/assets/Sprites/Tiles/Default/rock.png" id="28_dr2ar"]
[ext_resource type="Script" uid="uid://boej8u46iv5u2" path="res://Main/Others/button.gd" id="28_oqc0w"]
[ext_resource type="AudioStream" uid="uid://bt416t04cou11" path="res://art/assets/Sounds/select_002.ogg" id="31_5tndj"]

[sub_resource type="Animation" id="Animation_qvhan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eunhr"]
resource_name = "background_move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3v36"]
_data = {
&"RESET": SubResource("Animation_qvhan"),
&"background_move": SubResource("Animation_eunhr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhfj1"]
size = Vector2(193, 639.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8qko"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D" unique_id=746216825]
script = ExtResource("1_efctk")

[node name="Background" type="Node2D" parent="." unique_id=1232458204]

[node name="BackgroundColorMushrooms" type="Sprite2D" parent="Background" unique_id=2063775132]
position = Vector2(128, 448)
texture = ExtResource("1_d3r6l")

[node name="BackgroundColorMushrooms2" type="Sprite2D" parent="Background" unique_id=15446701]
position = Vector2(384, 448)
texture = ExtResource("1_d3r6l")

[node name="BackgroundSolidDirt" type="Sprite2D" parent="Background" unique_id=1916449414]
position = Vector2(128, 704)
texture = ExtResource("2_fayjp")

[node name="BackgroundSolidDirt2" type="Sprite2D" parent="Background" unique_id=1987592083]
position = Vector2(384, 704)
texture = ExtResource("2_fayjp")

[node name="BackgroundColorMushrooms5" type="Sprite2D" parent="Background" unique_id=765472269]
position = Vector2(1152, 448)
texture = ExtResource("1_d3r6l")

[node name="BackgroundColorMushrooms6" type="Sprite2D" parent="Background" unique_id=443246664]
position = Vector2(1408, 448)
texture = ExtResource("1_d3r6l")

[node name="BackgroundSolidDirt5" type="Sprite2D" parent="Background" unique_id=998130069]
position = Vector2(1152, 704)
texture = ExtResource("2_fayjp")

[node name="BackgroundSolidDirt6" type="Sprite2D" parent="Background" unique_id=739744479]
position = Vector2(1408, 704)
texture = ExtResource("2_fayjp")

[node name="BackgroundColorMushrooms3" type="Sprite2D" parent="Background" unique_id=1966401295]
position = Vector2(640, 448)
texture = ExtResource("1_d3r6l")

[node name="BackgroundColorMushrooms4" type="Sprite2D" parent="Background" unique_id=1221421372]
position = Vector2(896, 448)
texture = ExtResource("1_d3r6l")

[node name="BackgroundSolidDirt3" type="Sprite2D" parent="Background" unique_id=271316811]
position = Vector2(640, 704)
texture = ExtResource("2_fayjp")

[node name="BackgroundSolidDirt4" type="Sprite2D" parent="Background" unique_id=178354475]
position = Vector2(896, 704)
texture = ExtResource("2_fayjp")

[node name="BackgroundSolidCloud" type="Sprite2D" parent="Background" unique_id=2045765605]
position = Vector2(128, 192)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud2" type="Sprite2D" parent="Background" unique_id=863671626]
position = Vector2(128, -64)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud3" type="Sprite2D" parent="Background" unique_id=1643695022]
position = Vector2(384, 192)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud4" type="Sprite2D" parent="Background" unique_id=1809869101]
position = Vector2(384, -64)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud5" type="Sprite2D" parent="Background" unique_id=700952827]
position = Vector2(640, 192)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud6" type="Sprite2D" parent="Background" unique_id=2024394419]
position = Vector2(640, -64)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud7" type="Sprite2D" parent="Background" unique_id=726011375]
position = Vector2(896, 192)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud8" type="Sprite2D" parent="Background" unique_id=1217058307]
position = Vector2(896, -64)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud9" type="Sprite2D" parent="Background" unique_id=1472118357]
position = Vector2(1152, 192)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud10" type="Sprite2D" parent="Background" unique_id=1244069523]
position = Vector2(1152, -64)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud11" type="Sprite2D" parent="Background" unique_id=599019684]
position = Vector2(1408, 192)
texture = ExtResource("3_j2iu7")

[node name="BackgroundSolidCloud12" type="Sprite2D" parent="Background" unique_id=440728545]
position = Vector2(1408, -64)
texture = ExtResource("3_j2iu7")

[node name="Other" type="Node" parent="." unique_id=1088680030]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Other" unique_id=1021041533]
libraries/ = SubResource("AnimationLibrary_k3v36")
autoplay = &"background_move"

[node name="Scale" type="Node2D" parent="." unique_id=681985498]

[node name="Player_Scale" type="RigidBody2D" parent="Scale" unique_id=289537158]
position = Vector2(768, 400)
lock_rotation = true
freeze = true

[node name="TerrainDirtBlockBottomRight" type="Sprite2D" parent="Scale/Player_Scale" unique_id=966512661]
position = Vector2(-224, 672)
texture = ExtResource("5_ggtbl")

[node name="TerrainDirtBlockBottomLeft" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1684994592]
position = Vector2(-352, 672)
texture = ExtResource("6_rii6w")

[node name="TerrainDirtBlockRight" type="Sprite2D" parent="Scale/Player_Scale" unique_id=537677081]
position = Vector2(-224, 608)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight2" type="Sprite2D" parent="Scale/Player_Scale" unique_id=618072546]
position = Vector2(-224, 544)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight3" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1482510004]
position = Vector2(-224, 480)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight4" type="Sprite2D" parent="Scale/Player_Scale" unique_id=313776093]
position = Vector2(-224, 416)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight5" type="Sprite2D" parent="Scale/Player_Scale" unique_id=336640]
position = Vector2(-224, 352)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight6" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1285623280]
position = Vector2(-224, 288)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight7" type="Sprite2D" parent="Scale/Player_Scale" unique_id=920127817]
position = Vector2(-224, 224)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight8" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1599309981]
position = Vector2(-224, 160)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockTopRight" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1333799090]
position = Vector2(-224, 96)
texture = ExtResource("8_4npy4")

[node name="TerrainDirtBlockBottom" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1919484394]
position = Vector2(-288, 672)
texture = ExtResource("9_2l7hp")

[node name="TerrainDirtBlockCenter" type="Sprite2D" parent="Scale/Player_Scale" unique_id=623035975]
position = Vector2(-288, 608)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter2" type="Sprite2D" parent="Scale/Player_Scale" unique_id=655504054]
position = Vector2(-288, 480)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter3" type="Sprite2D" parent="Scale/Player_Scale" unique_id=789547803]
position = Vector2(-288, 544)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter4" type="Sprite2D" parent="Scale/Player_Scale" unique_id=666520101]
position = Vector2(-288, 416)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter5" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1317645639]
position = Vector2(-288, 288)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter6" type="Sprite2D" parent="Scale/Player_Scale" unique_id=2059409554]
position = Vector2(-288, 352)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter7" type="Sprite2D" parent="Scale/Player_Scale" unique_id=986478862]
position = Vector2(-288, 160)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter8" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1473007127]
position = Vector2(-288, 224)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockLeft" type="Sprite2D" parent="Scale/Player_Scale" unique_id=120650513]
position = Vector2(-352, 608)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft2" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1711323945]
position = Vector2(-352, 544)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft3" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1330375307]
position = Vector2(-352, 480)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft4" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1586360028]
position = Vector2(-352, 416)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft5" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1184842084]
position = Vector2(-352, 352)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft6" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1132933961]
position = Vector2(-352, 288)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft7" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1964029787]
position = Vector2(-352, 224)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft8" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1191565683]
position = Vector2(-352, 160)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockTop" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1611419165]
position = Vector2(-288, 96)
texture = ExtResource("12_oqc0w")

[node name="TerrainDirtBlockTopLeft" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1923091126]
position = Vector2(-352, 96)
texture = ExtResource("13_5tndj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Player_Scale" unique_id=1104392406]
position = Vector2(-289, 384)
shape = SubResource("RectangleShape2D_uhfj1")

[node name="BlockRed" type="Sprite2D" parent="Scale/Player_Scale" unique_id=306324144]
position = Vector2(-344, 32)
texture = ExtResource("13_j2iu7")

[node name="BlockStrongCoinActive" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1995055109]
position = Vector2(-319, -32)
texture = ExtResource("14_j4nmm")

[node name="BlockGreen" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1202952599]
position = Vector2(-272, 32)
texture = ExtResource("15_ggtbl")

[node name="BlockBlue" type="Sprite2D" parent="Scale/Player_Scale" unique_id=170199672]
position = Vector2(-248, -32)
texture = ExtResource("16_rii6w")

[node name="BlockEmpty" type="Sprite2D" parent="Scale/Player_Scale" unique_id=1898525586]
position = Vector2(-280, -96)
texture = ExtResource("17_o8qko")

[node name="BlockEmpty2" type="Sprite2D" parent="Scale/Player_Scale" unique_id=7480657]
position = Vector2(23, -74)
texture = ExtResource("17_o8qko")

[node name="BlockYellow" type="Sprite2D" parent="Scale/Player_Scale" unique_id=137843150]
position = Vector2(-200, 32)
texture = ExtResource("18_4npy4")

[node name="Player_Scale2" type="RigidBody2D" parent="Scale" unique_id=212595960]
position = Vector2(489, 516)
lock_rotation = true
freeze = true

[node name="TerrainDirtBlockBottomRight" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1995894389]
position = Vector2(-224, 672)
texture = ExtResource("5_ggtbl")

[node name="TerrainDirtBlockBottomLeft" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1764430361]
position = Vector2(-352, 672)
texture = ExtResource("6_rii6w")

[node name="TerrainDirtBlockRight" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1446936045]
position = Vector2(-224, 608)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight2" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=517951982]
position = Vector2(-224, 544)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight3" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=994592093]
position = Vector2(-224, 480)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight4" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=484439164]
position = Vector2(-224, 416)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight5" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1197375335]
position = Vector2(-224, 352)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight6" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1407633132]
position = Vector2(-224, 288)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight7" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=2112805585]
position = Vector2(-224, 224)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockRight8" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=991200873]
position = Vector2(-224, 160)
texture = ExtResource("7_o8qko")

[node name="TerrainDirtBlockTopRight" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1097176072]
position = Vector2(-224, 96)
texture = ExtResource("8_4npy4")

[node name="TerrainDirtBlockBottom" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=783189774]
position = Vector2(-288, 672)
texture = ExtResource("9_2l7hp")

[node name="TerrainDirtBlockCenter" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1909927558]
position = Vector2(-288, 608)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter2" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1679458967]
position = Vector2(-288, 480)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter3" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=483877277]
position = Vector2(-288, 544)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter4" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1361675383]
position = Vector2(-288, 416)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter5" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1120128028]
position = Vector2(-288, 288)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter6" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=604375596]
position = Vector2(-288, 352)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter7" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=816642070]
position = Vector2(-288, 160)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockCenter8" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1306898428]
position = Vector2(-288, 224)
texture = ExtResource("10_p4pbn")

[node name="TerrainDirtBlockLeft" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1292201872]
position = Vector2(-352, 608)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft2" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=2112385347]
position = Vector2(-352, 544)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft3" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1863595216]
position = Vector2(-352, 480)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft4" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=578925311]
position = Vector2(-352, 416)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft5" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=851577709]
position = Vector2(-352, 352)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft6" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=284489972]
position = Vector2(-352, 288)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft7" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1591656801]
position = Vector2(-352, 224)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockLeft8" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=884140723]
position = Vector2(-352, 160)
texture = ExtResource("11_dr2ar")

[node name="TerrainDirtBlockTop" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1142395670]
position = Vector2(-288, 96)
texture = ExtResource("12_oqc0w")

[node name="TerrainDirtBlockTopLeft" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=692627998]
position = Vector2(-352, 96)
texture = ExtResource("13_5tndj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Player_Scale2" unique_id=2029302698]
position = Vector2(-289, 384)
shape = SubResource("RectangleShape2D_uhfj1")

[node name="BlockRed" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1037438499]
position = Vector2(-344, 32)
texture = ExtResource("13_j2iu7")

[node name="BlockStrongCoinActive" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=546635066]
position = Vector2(-319, -32)
texture = ExtResource("14_j4nmm")

[node name="BlockStrongCoinActive2" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=50604638]
position = Vector2(-158, -159)
texture = ExtResource("14_j4nmm")

[node name="BlockGreen" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=667562772]
position = Vector2(-272, 32)
texture = ExtResource("15_ggtbl")

[node name="BlockBlue" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1117215152]
position = Vector2(-248, -32)
texture = ExtResource("16_rii6w")

[node name="BlockEmpty" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=1271106833]
position = Vector2(-280, -96)
texture = ExtResource("17_o8qko")

[node name="BlockEmpty2" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=731391694]
position = Vector2(-170, -32)
texture = ExtResource("17_o8qko")

[node name="BlockYellow" type="Sprite2D" parent="Scale/Player_Scale2" unique_id=880594357]
position = Vector2(-200, 32)
texture = ExtResource("18_4npy4")

[node name="BlockStrongExclamationActive" type="Sprite2D" parent="Scale" unique_id=59961905]
position = Vector2(552, 304)
texture = ExtResource("19_2l7hp")

[node name="BlockCoin2" type="Sprite2D" parent="Scale" unique_id=1883454606]
position = Vector2(663, 326)
texture = ExtResource("21_dr2ar")

[node name="BlockExclamationActive" type="Sprite2D" parent="Scale" unique_id=676082752]
position = Vector2(695, 262)
texture = ExtResource("21_4npy4")

[node name="BlockPlanks" type="Sprite2D" parent="Scale" unique_id=318728942]
position = Vector2(424, 304)
texture = ExtResource("20_p4pbn")

[node name="BlockPlanks3" type="Sprite2D" parent="Scale" unique_id=982293037]
position = Vector2(332, 420)
texture = ExtResource("20_p4pbn")

[node name="BlockStrongExclamationActive2" type="Sprite2D" parent="Scale" unique_id=1186415020]
position = Vector2(855, 326)
texture = ExtResource("19_2l7hp")

[node name="BlockPlanks2" type="Sprite2D" parent="Scale" unique_id=1656868254]
position = Vector2(727, 326)
texture = ExtResource("20_p4pbn")

[node name="BlockCoin" type="Sprite2D" parent="Scale" unique_id=2048604719]
position = Vector2(528, 240)
texture = ExtResource("21_dr2ar")

[node name="ButtonSquareDepthFlat(2)" type="Sprite2D" parent="." unique_id=1516586268]
position = Vector2(456, 136)
texture = ExtResource("17_d1bft")

[node name="ButtonSquareDepthFlat" type="Sprite2D" parent="." unique_id=919249392]
position = Vector2(672, 136)
texture = ExtResource("15_qfrgw")

[node name="1111" type="Sprite2D" parent="." unique_id=1506980206]
position = Vector2(888, 136)
texture = ExtResource("24_rii6w")

[node name="Label" type="Label" parent="." unique_id=1969576798]
offset_left = 424.0
offset_top = 32.0
offset_right = 1080.0
offset_bottom = 296.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.34901962)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 16
theme_override_constants/outline_size = 31
theme_override_constants/shadow_outline_size = 35
theme_override_font_sizes/font_size = 128
text = "SCALE？"

[node name="ButtonRectangleBorder" type="Sprite2D" parent="." unique_id=1233325007]
position = Vector2(800, 422)
texture = ExtResource("25_o8qko")

[node name="Button" type="Button" parent="." unique_id=1573375885]
offset_left = 656.0
offset_top = 391.0
offset_right = 927.0
offset_bottom = 455.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_o8qko")
text = "Play"
icon = ExtResource("27_dr2ar")
script = ExtResource("28_oqc0w")

[node name="MushroomBrown" type="Sprite2D" parent="." unique_id=1534970154]
position = Vector2(777, 262)
texture = ExtResource("27_p4pbn")

[node name="Rock" type="Sprite2D" parent="." unique_id=31728674]
position = Vector2(829, 262)
texture = ExtResource("28_dr2ar")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1115483688]
stream = ExtResource("31_5tndj")

[node name="Label2" type="Label" parent="." unique_id=190241378]
visible = false
z_index = 1
offset_left = 82.0
offset_top = 205.0
offset_right = 447.0
offset_bottom = 267.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_o8qko")
text = "YOU WIN!!!!"

[node name="ButtonSquareDepthFlat(2)2" type="Sprite2D" parent="Label2" unique_id=1218999096]
z_as_relative = false
position = Vector2(59, 34)
texture = ExtResource("17_d1bft")

[node name="ButtonSquareDepthFlat2" type="Sprite2D" parent="Label2" unique_id=849249699]
z_index = -1
position = Vector2(196, 34)
texture = ExtResource("15_qfrgw")

[node name="Label3" type="Label" parent="Label2" unique_id=1734663090]
z_index = 1
layout_mode = 0
offset_left = -62.0
offset_top = -192.0
offset_right = 468.0
offset_bottom = -130.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_o8qko")
text = "Thank you for playing!!!"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
